{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "www/js/class/allClass.js",
        "sourceMap": true
    },
    "include": [
        "www/js/class/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}